TN:
SF:faqt/__init__.py
DA:1,1,9t9RMZgsVjdFXUyZM/a5Gw
DA:2,1,yNhDGKfGhlAv3m2uc5j5KQ
DA:3,1,2iwqw8u/4YchD56u4w+69w
LF:3
LH:3
end_of_record
TN:
SF:faqt/model/__init__.py
DA:1,1,tHYMs6uGIdhmxVosaidyKg
DA:2,1,zTUyzeXTJstiz9Yn6OPQOw
LF:2
LH:2
end_of_record
TN:
SF:faqt/model/embeddings.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,+a1sHbpVyEHURh7jwM5o7Q
DA:44,1,lK/GxikG1DOPv+sFBiEVSQ
DA:45,1,HwryihqQ6FDxJRevuvAe7g
DA:46,1,9hxTFQiriGuyKby8nAKNhA
DA:48,1,ex80176sJzwt5uK5AzKG0Q
DA:49,1,2h0MLUSOz87bTpa7cEyZ6g
DA:51,1,IM2VsMq1RFwxJ+70+Z5DnQ
DA:52,1,w6/qfLWHjUBdXdcKgr3A/Q
DA:53,1,Y1vEpHsalN9zafAhYttlpA
DA:54,1,TFt/PBK57H4qOvtjXMYtXg
DA:55,1,uoj/tE33lRXk6qztndrhlg
DA:56,1,yNqwplEze8aD8GSynIr7XA
DA:57,1,jiv4EgH8W6qjfrYbF4P4aA
DA:58,1,w6/qfLWHjUBdXdcKgr3A/Q
DA:59,1,BF7mTHXtcQjBR4t0S0AvDw
DA:60,1,7u3H//XJHUX+hb+Io43EyA
DA:61,1,SNYg5Wjf8/6L5rtgR7IpDA
DA:62,1,4+5h+LhNWuoFRdsihb8Emw
DA:63,1,qUxEsSKg/PfFWooJu5PNbw
DA:65,1,ZD02JjqvnOGlyUhFOApl+g
DA:67,1,YjoPdXwozX73rVgLeiykMw
DA:68,1,CBM6RIC2cEIOAIQETLXKzQ
DA:69,1,BrtVKFGwqYK4T/CMWV/YIw
DA:71,1,VGJ2Akpmf+X0Y5LLcamjzA
DA:80,1,fKfJnrrUPaPFmpGWzQI/cA
DA:83,1,YUVJg61XRn6tcWK54+/a/g
DA:85,1,22U1NiQOHu7TtHW62EQP5A
DA:87,1,6IgNkha7bh4flSeiHETnOw
DA:88,1,YF+R1FigFkRnkMPO0LA+Zg
DA:89,1,DI0NaJbN4BMkKpq8//vG9A
DA:90,1,5J0h1+VXxVVGIyA57RkKng
DA:92,1,KWckkPbbKdqe/ODJV1AuDw
DA:93,1,B8JRk1MRFrKr9VTvXa9DKQ
DA:95,1,S2nDk54Gg/lACzFp+VyKQQ
DA:96,1,apkQQtiiE4JOuDIBvLOUjQ
DA:97,1,ehc10nZaRffLQ3FmS104OA
DA:98,1,wWlokujz16hsVsMWO6RMbg
DA:100,1,eGBCkSPWGdrHyP6yjSNFXQ
DA:103,1,tyPNJy9KulVx03Bqx8Q2IQ
DA:118,1,BYi9o9f40lAbWz69WEdjqw
DA:130,1,e9VqsIfmn8Pw2ITTrHFcnA
DA:131,1,TP5HwHnbUIdD7QgGtXRfuw
DA:132,1,OhV0hnYtkJm/hVJqq9Cvog
DA:134,1,rzN0q3/oOEbwzO+gS/lCJA
DA:136,1,08CFwmuubD1LQTcOspBdeg
LF:46
LH:46
end_of_record
TN:
SF:faqt/model/keyword_rule_matching_model.py
DA:1,1,Fgl+vbOUGcWRorxc5bC0Iw
DA:2,1,GusTQ8rnslKGIeoIX1fGdQ
DA:5,1,CT9XrugR0VmgtyLiirko8A
DA:6,1,er/wLoE1V4LYpO7P5dpzdA
DA:7,1,J3D4sBB0bN/BwGuVhfSuJw
DA:19,1,lqvHhmZlAldDLqVcBjsnVw
DA:20,1,umFUSTYPOFxNI7otle2tqA
DA:22,1,mHdZKLuZrY3JDPOeQHLV4Q
DA:24,1,ALLg3IirGW6+Q/BXomScbw
DA:25,1,HVyrBJ61ni9ux6MdUIeaUA
DA:30,1,eM6/L6blT2eKqU970EKFvQ
DA:31,1,BvPeRHAQcDbTqxOY5O6flQ
DA:32,1,zPboFCihTH8PXKVmUtzt6w
DA:39,1,NXTtXhedUtFseeCN4CGQ0A
DA:58,1,EsCWnvTWeCLoPDSDbdLjQQ
DA:59,1,QQQfHTqLlH04rbaUpsXFKA
DA:61,1,SKEAyVu2QFJrkdD64a/ZTw
DA:64,1,6Li/3lIzqaV66TZwzeV7EA
DA:84,1,Ll8NVVAEQWOZwKzOyWR/Bw
DA:86,1,AAJjTSSh4EJoBeANT0aR+w
LF:19
LH:20
end_of_record
TN:
SF:faqt/model/models.py
DA:1,1,IWWjrCeOtk8NNtrE95++2g
DA:2,1,k3ekclEsO9WnbF2ZpI9Mtg
DA:3,1,RmdJyjMzu0PRh9tnC+lyHg
DA:6,1,T71yEl2FIEwmnv3fT6ObVg
DA:7,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:52,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:62,1,M08XwYHA+1yDqmg6meNYKA
DA:64,1,c2bQOM7kQjjtmK1s43zrZQ
DA:65,1,gSKmYABhBc3M/kFbKqrM2A
DA:67,1,Z5EbpijiP1ylt5/jdHFCBw
DA:68,1,o0IYKawh70f71LHNEEWyJQ
DA:70,1,tgLZswrpSMgGlGC9TqcM8Q
DA:71,1,FsHathVwkS4SZWERxuMndw
DA:72,1,8/G3zaB/6EoMZn3yT0jZvg
DA:73,1,4PsdyOPBRMs/J/ZQn8uKDg
DA:74,1,1rV3jQPtQy/QqlBbHiONTg
DA:75,1,Ytvscv1WXzZJM79/t3yUWA
DA:77,1,ZE/0BZbY6AV4J6HJZPTP0g
DA:78,1,UrPNfkDj6/C/ATGCNLVRRA
DA:84,1,e/N+Y0LaZQ4idTIakeEQ1g
DA:89,1,aW7e04/T+oo0QPd8JjBU4g
DA:91,1,EkHwwcJe87LxWqtpIRApoQ
DA:97,1,Qn6CaeqqjG/dlKEr1Tn6AA
DA:106,1,nOzUYsTL9Bq9s9nfBG5ECg
DA:121,1,LayUOrJjrWusCKqzUbKUdg
DA:122,1,sia7+DOQEQGNs7wX9ILGcQ
DA:125,1,1jkXk7+AddIfckYC4l5owQ
DA:127,1,ackOWdJx2/IgtB/ELuvQJg
DA:129,1,wgQGy5SIp0FgsJcz0TXI1g
DA:147,1,qrFWueeHSfGgICtbML2edw
DA:154,1,zz2vZaGBE/3nTmIKjvgStQ
DA:155,1,HiJXTcQAHvkxv59cpFmB3A
DA:156,1,jxx3yEw2dyQVBwU5X2AQ+Q
DA:158,1,2hZ0WzyKuWYLk7DRwNy4SA
DA:159,1,mNGUQSGpUxMsd6g+P/K0Og
DA:160,1,lPU7DEtFcEPsXVQd4G2+Rw
DA:162,1,omTKuOn6gnK1A8myPVP85A
DA:163,1,Vo2QCUOgmTvRu1e2SzQRzw
DA:165,1,qhtdoORXWU2Flmo90Z1ucA
DA:168,1,pxCEveiEOI18LQaP7+Antw
DA:170,1,50Gj06rZCUYZREzD2vU+lQ
DA:172,1,C50D5EmVn6AWtOhN9mJZcg
DA:193,1,JjUElckyY9eIKd8/BSFTQA
DA:204,1,BLi9xac7gkCRzPYkdQXC8A
DA:223,1,4uryaCROPRkbMzh2FdydrA
DA:244,1,BE+hw21VoNky3MhLJy3afg
DA:245,1,n6WTPnoxswlKZpOp1Lv7Mg
DA:246,1,e0J+7iW2JwzQr3Ag93/z2Q
DA:247,1,tfVdVMwY75DU8OiqSu0djQ
DA:248,1,SH3gEOW5/38FCf6FW6c0ng
DA:249,1,MuokCPvBUi8P+m0526nDNA
DA:251,1,pu+f1891Yfej5+Dl2AUSaA
DA:252,1,3FL1ka4IZL7z1Phyc8sx9g
DA:253,1,MyIg8wiGrBoagCqaiUZJPg
DA:259,1,JYL7qVBMaoP1NpH1u7xdXA
DA:260,1,DPE6DoOKdro/PhifcJ5jYg
DA:262,1,WYKD6MXH+egOIzf3uv/0bA
DA:265,1,9w0dtbM4VV+iYhiNlYOuUg
DA:283,1,1U27qQSUDgrLM6Y6dbd4Lg
DA:285,1,XU0+qS7lcD6Xj46ZapVWcg
DA:286,1,p9IypkNcp4rg7wJZq7uGxQ
DA:287,1,Bsxn8rlWOsip87vlE+z+yg
DA:288,1,I0bnq7EqsyS1Tw0gcaoCrw
DA:291,1,4ITgElUVLA/GvaVBcl950Q
DA:293,1,JFtOk50Hp79+2i/8TJXffw
DA:294,1,7a6iEiO6Zzu8yfez5LxOyQ
DA:295,1,MjHHzuB0VK0LoDXNPrVVpQ
DA:82,0,1NT7eYch5zGT2MhVdVzQwg
DA:148,0,+xa6il1AZzpdvqhcCCHUuQ
DA:178,0,qxK8lMlsHLoDIQ9dxOl5Zw
DA:179,0,2Bh7SJV3JiejuwMkh4dq9Q
DA:180,0,ziMwbdP43Yl2rkv+Iw0+Vg
DA:187,0,wuO0ObLTEi1IgFcIxcUolg
DA:189,0,07EsJD5CzcvPxIi/hu4btg
DA:191,0,XzbstF+QvyhtrunvZuI9yA
DA:199,0,ZAh8bKh+rVpL04+cYPh0JQ
DA:200,0,1CSHt8MIkek+YykCMBYnUA
DA:202,0,LDslohENC6UkLaDJptg2zg
DA:209,0,biUKG7c8QiZTU8G5wqWSRA
DA:210,0,GBVWSjeOGTGtSHYSAkuavQ
DA:211,0,ziMwbdP43Yl2rkv+Iw0+Vg
DA:218,0,IAKo/FkXfBlU/YSYMq+e8A
DA:220,0,R2BxGHRpW7JdJ9KDAR/AKA
DA:257,0,N+okN6E+n0V4iYkCsnWweQ
LF:83
LH:67
end_of_record
TN:
SF:faqt/model/topic_models.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,k3ekclEsO9WnbF2ZpI9Mtg
DA:7,1,RmdJyjMzu0PRh9tnC+lyHg
DA:8,1,x4hXDlrumYdy96L9C/iLug
DA:11,1,R3oRw7JH3M8xr84cUxoSUg
DA:12,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:60,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:69,1,M08XwYHA+1yDqmg6meNYKA
DA:71,1,c2bQOM7kQjjtmK1s43zrZQ
DA:72,1,gSKmYABhBc3M/kFbKqrM2A
DA:74,1,Z5EbpijiP1ylt5/jdHFCBw
DA:75,1,o0IYKawh70f71LHNEEWyJQ
DA:77,1,d2nXj1L0Es35yIbuDlzskg
DA:78,1,FsHathVwkS4SZWERxuMndw
DA:79,1,4Vm7NVMwBbxFxffrR4SrQg
DA:80,1,1rV3jQPtQy/QqlBbHiONTg
DA:81,1,Ytvscv1WXzZJM79/t3yUWA
DA:83,1,ZE/0BZbY6AV4J6HJZPTP0g
DA:84,1,UrPNfkDj6/C/ATGCNLVRRA
DA:90,1,e/N+Y0LaZQ4idTIakeEQ1g
DA:95,1,aW7e04/T+oo0QPd8JjBU4g
DA:97,1,EkHwwcJe87LxWqtpIRApoQ
DA:103,1,Qn6CaeqqjG/dlKEr1Tn6AA
DA:112,1,MS+M/wBxtE4EPSb7TezmSQ
DA:129,1,TuunV5Lw+qWk4IoyMBEeDg
DA:130,1,GCtjcnTAjpO8zfmFIJl/yg
DA:131,1,u0dDERiScxNBPZAvDk0o0Q
DA:132,1,O5jQCWd2y+sSaHR2s2LBqw
DA:133,1,zuAWFrlex3LNj0XuquQVeQ
DA:134,1,8ilc05tBFz5NKPThxBHTwA
DA:139,1,Fgvqc1yF46m2Ith2jzMbNg
DA:140,1,vwdOLebJGrbSin3cg55/cQ
DA:141,1,mFuYu16YZcgmBL+ZeCfINg
DA:143,1,ackOWdJx2/IgtB/ELuvQJg
DA:145,1,7swILpANRROyne2TY3RCCQ
DA:161,1,5qUI8h4zifqdWgLVpqNJzQ
DA:168,1,zz2vZaGBE/3nTmIKjvgStQ
DA:169,1,HiJXTcQAHvkxv59cpFmB3A
DA:171,1,mNGUQSGpUxMsd6g+P/K0Og
DA:172,1,lPU7DEtFcEPsXVQd4G2+Rw
DA:174,1,omTKuOn6gnK1A8myPVP85A
DA:175,1,HGZWfgPQOlKjSzYVqbB3Lw
DA:177,1,kD6uuRrf/xThXNOMevKLNw
DA:181,1,w1d8oKtpEMHRZaUh7QzJIQ
DA:184,1,avn9P1LQJb0Oz6/ri9NIgQ
DA:204,1,BE+hw21VoNky3MhLJy3afg
DA:205,1,SgdfByq7ctvqvYSh3cgDhg
DA:206,1,RH5znoJJo7EM8LfRCB7RZQ
DA:207,1,lOerxUqKFzVU8+T7sLVXuA
DA:208,1,3FL1ka4IZL7z1Phyc8sx9g
DA:209,1,SdgUNQX4IqH7j23aUGLBBw
DA:214,1,ePA1QDVSpJOJ0u1UqtoqZA
DA:216,1,xajghPOiRsmMtJwWT+k9ow
DA:219,1,QZND885SzD5m9t1fMq5YUw
DA:221,1,WYKD6MXH+egOIzf3uv/0bA
DA:88,0,1NT7eYch5zGT2MhVdVzQwg
DA:162,0,+xa6il1AZzpdvqhcCCHUuQ
DA:213,0,KuSrhgxkw7LmCFhcA8w0TA
DA:217,0,IcIeWFTQcn43O8SiKkKrLA
LF:58
LH:56
end_of_record
TN:
SF:faqt/preprocessing/__init__.py
DA:1,1,1D+7scRL0qlu+ne5+Eckzw
LF:1
LH:1
end_of_record
TN:
SF:faqt/preprocessing/methods.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:4,1,4ZmwKo/Jez0aQEvFNhQ0Ag
DA:7,1,WpCPBvv1Za7VaefPGMuZDA
DA:8,1,zDOYNjUGJxhnIuX937TBxw
DA:10,1,p2aCwvasxCZKOcmMELgLRg
DA:11,1,Uxj9pVhjxP4201oeubRERA
DA:18,1,Epffkhj94tLtMQPAdM61yA
DA:53,1,grKjguElPv3kfQNYOKSjxw
DA:54,1,OukGvuV+RXyUpJyfnlxaow
DA:55,1,zKXUAvtvOhwF5Ytg8XWBMQ
DA:57,1,176fFVGiCC95prMvwrX+RA
DA:61,1,/qkbRRitvDrQdbykT7TspQ
DA:63,1,sw6QCeBYcwn5P6BpDuveUQ
DA:66,1,5TBKjxNzYf8AQVdVKwVJNg
DA:108,1,v6L5gB8WPShH/lB0dlo/+g
DA:110,1,kWCfLacEMDvQ4GP6knqQpw
DA:111,1,yviPLqQw0gbeZFv9ftGaWw
DA:112,1,OukGvuV+RXyUpJyfnlxaow
DA:114,1,zKXUAvtvOhwF5Ytg8XWBMQ
DA:115,1,IEU3nRQO0HLok0/8PM2jnw
DA:117,1,uyPtfgqSO5bVDAsWF270Yw
DA:118,1,q5b9Ck50lxNJ1HkT2Dqd2w
DA:119,1,ontAp2X1VjsLT48b3P1zuA
DA:121,1,QrsCCOEF6ehJm0Pyx3imsA
DA:123,1,vrHbbS8xezBAjleaC+SRzg
DA:126,1,JPHdyzoopXzVLmJ5NZvA1g
DA:128,1,5Ykg7whGDE7B0mj64qIiRA
DA:132,1,3Zu3kzsyrTsOtTKb9MFtHg
DA:133,1,IEU3nRQO0HLok0/8PM2jnw
DA:135,1,/hxpH9gdI21UnF4k+Q/aow
DA:137,1,Wpi0qRBVS5zcGNny8goTxQ
DA:139,1,5NcDhv7t0cyhBpwJ1nm2Yg
DA:140,1,7jqr0B6W4mySD825R/G9Tg
DA:124,0,aHlxzJMvbQhN3lkZPkQXrA
LF:33
LH:33
end_of_record
TN:
SF:faqt/preprocessing/text.py
DA:1,1,p7hNY1S5rX9QtYADf+cK4g
DA:2,1,5JrrrxqhXXybdhctzxrpXQ
DA:5,1,/lvqG81b5ay+VNIx0GD72w
DA:18,1,rK7DfQ+cscoy3b8seCBTAA
DA:19,1,vLIvJf97pUnEH9+HwtwJwQ
DA:23,1,rLhKKyUbJtbQA6m3c12lCA
DA:26,1,ZTRHcrOTyv4QgArRUMAEFA
DA:56,1,Y6NUzy+ln0il5dJcMk1u5w
DA:57,1,9ZFtVtuLJls7WQRM3LKDhQ
DA:59,1,7fSRl0oIQ9bQdKZBM2awtQ
DA:61,1,4K7A/cIpZLKctiLtLlQ93Q
DA:63,1,SixHowWDef7wyzXzmt+ajA
DA:65,1,R5+n1LWWu1L+f0QXev7dvg
DA:66,1,c355DCl/nK2YCnf4u3urgg
DA:68,1,IqaWlp9vPMgHT0O1TD1KHA
DA:70,1,PLwD65LoZe45cF7bVoQSsQ
DA:73,1,767jgoWLyXyqGD9SfQFI/Q
DA:75,1,dkDwxXO+5CC1GQ2j3HFwHg
LF:18
LH:18
end_of_record
TN:
SF:faqt/preprocessing/tokens.py
DA:1,1,uPp4NuSA15AmRv1DnBdB4Q
DA:2,1,fbhHjoSLKXN97rnCTSaQ5A
DA:3,1,LBs5phJdLesNax7pjHIYMQ
DA:5,1,XbujqBcSZOSqmOv2ea45vA
DA:6,1,PibPtW/TuO2LMRKLSfgH4A
DA:9,1,UJa+pFXJHOk7UYo7+Ysvwg
DA:17,1,LhmT3biUlFay7fBRIppyyQ
DA:19,1,kCV+Z6qFxFcADlJ2YO9CnQ
DA:20,1,Efx2xqqQ883SsHRMY6+YzQ
DA:21,1,F99fqqPFohsC+7AG40P22A
DA:22,1,nKsq88z+nq6PNDRdxzlpdw
DA:23,1,clvsRvA1qI2Op9m/FqArAA
DA:26,1,9Jeh2qzujwAEDbP+5ZLeYA
DA:28,1,C/7FqZi8Ai1hgFJJasM4gg
DA:29,1,PN0W47RJ3awBiAnpumYahg
DA:30,1,v6L5gB8WPShH/lB0dlo/+g
DA:32,1,vFCVva/3Z/FwvvaEHzq3dw
DA:35,1,fi5rETvrxJ0Q7PSxzA1kiQ
DA:36,1,PrUZLsEhrkLY+7uQ1Q1ddg
DA:37,1,sSZZaYyXkjaVfyFHzLM5KQ
DA:40,1,S1fBcVXmrsfJxkhUpaDQOg
DA:56,1,lBnklfIRxqh1NJ7I/2CLEA
DA:57,1,vml9k1YsHRvGZIcWO9AI7g
DA:59,1,P4dB0jdy0Terw0coFl6Yqg
DA:60,1,BVPuvndX43asx0nXPSizfw
DA:61,1,mUXMuhYlODQxmMtq5rKyPw
DA:62,1,bD2i/JSCX9XeGn/XYxBYJw
DA:63,1,tjHizfUDGsxbU1wAI5Zi8g
DA:65,1,IuL6DdGYmP8mUK966pc0rw
DA:66,1,QOq00Y48eLBl7Nx8Exb0vw
DA:69,1,8b+FO11l4CA7V6YuZw9UyA
DA:72,1,BbTkwj44aAyesLBCIpNVvw
DA:73,1,rFLU0a8qvAGcQXK0keuTYw
DA:75,1,T9CyxbsT0UqfcPT/tGClFQ
DA:77,1,tRPZ/UceSbYhmMur64RJgQ
DA:80,1,5dCj2LBwOaj7itT93Wvt2w
DA:81,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:96,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:115,1,BCWk937uEedUEaPMsbwEOg
DA:116,1,AVhTJgart8tu0CPtOdTUzg
DA:120,1,g/+jhsUSIbDdK8VV+TgUcA
DA:121,1,IpLhY3k4KTaGsfAUIxqaqQ
DA:122,1,9LRwB6tUIYlYQMSGiKoYPg
DA:124,1,x2gHfD3FvEZGarYFDnD1Ng
DA:125,1,xyn3bn1qPbA6H6UImWC1FQ
DA:126,1,f+0QwfksIdzGCgBwnr5jjA
DA:128,1,/uE8PztDkNZAxt1PFqZYlw
DA:142,1,+aWmHCGRGeCJJIQDfW2YXw
DA:144,1,J28k7HU9lxGoWezxnp904g
DA:159,1,p/RXavQSQT3/kfDuqADUWQ
DA:161,1,dpM+0BFTSL4X3sRIOBc5oA
DA:162,1,wvr4iMBX7k6ls9wMk0h37Q
DA:164,1,3fbBuNSGeL5vUl/3LzCN0Q
DA:166,1,D0eaXnJimaqmjiwMSuw3PA
DA:167,1,lK5LRLHO1ygNTchMb6Mvbg
DA:168,1,ZZ100ZItCPIQiUoElPJPqA
DA:169,1,RcOcs4GzRD3/Viz0LYYihw
DA:171,1,YM0Rt3wkWJkkcpiAjmksqQ
DA:118,0,bcnJMbKuS18+eIjS5CNjEw
LF:57
LH:58
end_of_record
TN:
SF:faqt/scoring_functions.py
DA:1,1,2adQ8zUMVGhJY4yRMbwdbw
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,oh//0Dj/aN/eejaCTYQOSg
DA:8,1,wfwhYYhaiDF138B8WnVQdA
DA:34,1,wja2AxMktsZ998nLp5tAQg
DA:35,1,vC7ANFTdo7y4oP8Zlseyeg
DA:37,1,2LHW+Qz+I12+L3wAUAyACA
DA:38,1,6rgBhtkd42TFIDwa61jENA
DA:40,1,n7eF+KasbDDMQbBSK9pYoQ
DA:43,1,NmtPyaPfKfKX0cwtyLp3Gg
DA:65,1,KxYcR8da9PJsSryaF2WgEw
DA:68,1,iFauDTkxR1uiUvegCpp72A
DA:70,1,HYlirmJ/QcxoiBvS/ZLOmQ
DA:72,1,wZMokmLOEyDXOisSmvwtTg
DA:74,1,RMnpo4Nmhm8SDSY5h6DX+A
DA:77,1,YV53tjiHcYba5YObatNbDA
DA:101,1,BcIDvxS4vY6LN/00cvVY2g
DA:103,1,btMZoedBBYSv3laZCZpNlg
LF:17
LH:18
end_of_record
TN:
SF:faqt/utils.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:4,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:5,1,0HkfltpnW1oJRLFhJF8j6Q
DA:6,1,6vWAvNsegNqafFN4IKLrhg
DA:8,1,wbex0Ytf94b7jE0u9OATig
DA:9,1,TkdTY1aJYRsgoCX7IqBZHg
DA:12,1,XmT5g06D/EP21/jPSRZZ7Q
DA:24,1,ZPuQDJFNmgTMZ7ZIeiylEA
DA:41,1,1uLYOR/3YbHqwz+tGAOuVg
DA:53,1,o6b530YbFexzRxQkXoKsJQ
DA:65,1,/N5ZvfAf/f6R8PT5zg+ecg
DA:74,1,07aUIDjad+XE0N+1M4MDbA
DA:89,1,ARWfZoK8tEqJJjE7nZzJjw
DA:101,1,hVLKbLjN/nMtvfmmS05eGA
DA:113,1,/rJQr7Gmkx617AuRpwQMTQ
DA:144,1,6dM3y8LCJh9Z4qHE8Pp5Cg
DA:166,1,axO/rmW+i/mh8xog6re/CA
DA:167,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:171,1,Nw5VlQzpyuFq9i5lGroIYw
DA:16,0,bU1WRjPnJVWIKkDNPdnpGw
DA:18,0,1JvoLzXK/FWWymY7CTCtrw
DA:19,0,sa79smyIXH0l+UML7Xtb4w
DA:21,0,aDLQ2BnqntT4rqoZsKXuAg
DA:28,0,JmrhU4/nAiI89STQbscrjA
DA:29,0,6wLeomsgEdyd2csaMpQf8g
DA:33,0,q3oJ9Jp6VmN1hfeyFYaaPQ
DA:35,0,1JvoLzXK/FWWymY7CTCtrw
DA:36,0,sa79smyIXH0l+UML7Xtb4w
DA:38,0,aDLQ2BnqntT4rqoZsKXuAg
DA:45,0,FqqJiVxZIducyjKSgUk9Gg
DA:47,0,Godu8NQlq5Xbu5BwojMzgg
DA:48,0,ORUah+9ymhE9C3Wg++/Ybw
DA:50,0,M9TD6lXodT8VCrMIv72PQg
DA:57,0,tLE0L5mdXJd8XBY/mqM/qw
DA:59,0,Godu8NQlq5Xbu5BwojMzgg
DA:60,0,ORUah+9ymhE9C3Wg++/Ybw
DA:62,0,M9TD6lXodT8VCrMIv72PQg
DA:69,0,aNgF/HMqcjpft9R0kKKvqA
DA:70,0,NEVNv4t0ErwbWN9WXU/KNA
DA:71,0,kTJ0nHEBQkPvnE3uZZ5eDQ
DA:79,0,EJGEb5qRUKPc+kpIHwbpYA
DA:83,0,y5CB6W2yfvie3VjJRxwUXQ
DA:84,0,qwb8e5OM2qRTwfqtCr2VxQ
DA:86,0,Ig1JfsikY0quMZzmV8mqjA
DA:93,0,Mgbvsak0Ov02MurIa/K0Vg
DA:95,0,WdJHcu96C0T4eazyAkbnOA
DA:96,0,E3HSYxKpNdk2XgkuoPblVw
DA:98,0,y5ZSY3MZeCzzanqND4YS2A
DA:105,0,xOUGIIFbYEX4v6bRLmuL6w
DA:107,0,7dn+DHmbZPdpGeY8wJmtAw
DA:108,0,vIgjNFP9GFZ0Z1KaRI+pHQ
DA:110,0,nk0/uE9ZJ8gqevMRpNVB8Q
DA:117,0,TuBM3yCbKhEPJfV0P/xBoA
DA:118,0,eflkqKDDpOD4FIKp5WlBKQ
DA:120,0,DnngLUs5lIjOetqUImytMg
DA:121,0,lrQSiUPfrCN77y6xteIMkg
DA:122,0,/iU1OPS2vIPY4eu+13Y1uQ
DA:123,0,3IPFofnWvFxLoi2P3f9E0g
DA:125,0,t4+/heXIi7SXeLBzKiUKoQ
DA:126,0,bBxelwGkNELzNV6Nk0wLzA
DA:128,0,hyopgaYIBUjnX7aL5jODrg
DA:130,0,7g4wOtNFcdhmLZj9q3U1eQ
DA:131,0,Gd9UeboRIc6O3d4EgbheGw
DA:132,0,NrT8N8nkLATsoT5qKLkMaA
DA:133,0,AW02JNVpo9Y4yUlVhw/Rzw
DA:134,0,v3S7TiJbqTwelhkgPVGEwQ
DA:135,0,5qZLj3/mG1K53mqgyQGCkw
DA:137,0,mLsBiGsIpJQq+N0CMLp3cA
DA:141,0,sgAl/amTItOib3loC0pc5A
DA:155,0,UNKmySvKY9fsFWTmItv3mg
DA:163,0,SgWJagJfRZdjXU2Dh6i9zw
DA:176,0,RGqzWQo8bpG68Kqm3WrNYg
DA:177,0,AoQuq8tfwed+8TI6eflQjg
DA:178,0,REh3ArA7ou8k9vKceFOpWg
DA:179,0,22a1CpK25rT0Tsv1c/9V/w
LF:73
LH:19
end_of_record
TN:
SF:tests/conftest.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,LyoTUIKTwQiPo/gKOTO/RA
DA:3,1,XbujqBcSZOSqmOv2ea45vA
DA:6,1,EKw0DD4XUzKr7p+U3/KPzw
DA:7,1,P4FrJNbBSaw/VdwslugFug
DA:8,1,nkfTg5ufxXfM14MPGQhVbw
DA:9,1,Dv5GJKgzTfGZHaQ2S0F+1w
DA:14,1,EKw0DD4XUzKr7p+U3/KPzw
DA:15,1,eNC/JZiX/E3gRKR28vG+Ng
DA:16,1,4LNO0StDRvtGLmpdVqTedA
DA:17,1,1Hp1ZjZicSh+NSE0AQ+0ZA
LF:11
LH:11
end_of_record
TN:
SF:tests/test_embedding.py
DA:1,1,/6BCF/ROSidz51ZAydY62A
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,6EqVyswJtxIE+9LVqyxOlA
DA:5,1,7yqdUzX1SbcA9lqBwgwWVg
DA:10,1,FucmfgRGQC6BkjupQLbkRQ
DA:11,1,j5K8gNb4eGPm5BaAA/+A0g
DA:14,1,CJDbiHOb2kQB3OR6AEz1SA
DA:15,1,s2KYldr93RFO2HbfamweEQ
DA:19,1,Iwidr7ufmIeJC5kNjKeu1A
DA:20,1,/cCjfN22S0aHjc7k6FFPzw
DA:23,1,CJDbiHOb2kQB3OR6AEz1SA
DA:24,1,hAA+FI4ipAEJ4BNfB4Z5hA
DA:29,1,5z9sE7xIQJI+1ZJI1V7Zmw
DA:30,1,EzuLPfoPKSS5TXsHzKuX1w
DA:32,1,od/ojS9xGzDg1zSNlmudrg
DA:33,1,14N5RB8JO8uUExZ0AS7dfg
DA:34,1,6nZxfnlyIr0LL0sBFn7Hvg
DA:36,1,t2k5TIFBeKWIUzYwMaggAg
DA:37,1,FAp9SGO/bOdL3uLYPvvicQ
DA:40,1,CJDbiHOb2kQB3OR6AEz1SA
DA:41,1,AhvdUwDv63XsygxXNXqX5w
DA:52,1,dd0zJ0bX5ULqwPi7CR1LcQ
DA:53,1,TWLcSRZMPeEZPHy0XhM6Gg
DA:55,1,KgvZnWdnGTS8lrf7Tn+9bw
DA:56,1,rHzZMp4TlY+enxWQjUJ4rQ
DA:59,1,CJDbiHOb2kQB3OR6AEz1SA
DA:60,1,YdVc0Q736tvjo4dmzbuIsQ
DA:72,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:77,1,jp2jQE9FzOfVY/qiS1BFDw
DA:82,1,jp2jQE9FzOfVY/qiS1BFDw
DA:88,1,CJDbiHOb2kQB3OR6AEz1SA
DA:89,1,hRU86y06kKrcN7xTa1yaAg
DA:96,1,powdW2Pr8ZL9D5j7vptjZQ
DA:102,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:107,1,jp2jQE9FzOfVY/qiS1BFDw
DA:112,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:118,1,CJDbiHOb2kQB3OR6AEz1SA
DA:119,1,s5I0ssDQvxqBkzoiHmaNqQ
DA:120,1,powdW2Pr8ZL9D5j7vptjZQ
DA:126,1,EqQAjwrizrXc1GQK2n07xw
DA:128,1,jp2jQE9FzOfVY/qiS1BFDw
DA:133,1,KgvZnWdnGTS8lrf7Tn+9bw
DA:134,1,SrUvoXLpmqmekOmsPnzeww
DA:136,1,NUDf+mRUSHrT4aezaj4X7w
DA:137,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:142,1,0iNU9hI4T5P3U70WUO+2uA
DA:143,1,jp2jQE9FzOfVY/qiS1BFDw
DA:149,1,CJDbiHOb2kQB3OR6AEz1SA
DA:150,1,R+uEwZiLSWRywpiuK/kjDw
DA:156,1,7jVct2ZSlIkUuFaGExeKEQ
DA:157,1,O590HVOV/Y957mJj/Et5Tw
DA:160,1,CJDbiHOb2kQB3OR6AEz1SA
DA:161,1,O8ANDeo1oTxvYUQPYd725w
DA:169,1,jp2jQE9FzOfVY/qiS1BFDw
DA:174,1,jp2jQE9FzOfVY/qiS1BFDw
DA:179,1,jp2jQE9FzOfVY/qiS1BFDw
DA:184,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:190,1,CJDbiHOb2kQB3OR6AEz1SA
DA:191,1,H15KeUj3+kYIY6AUyktyMg
DA:203,1,jp2jQE9FzOfVY/qiS1BFDw
DA:208,1,jp2jQE9FzOfVY/qiS1BFDw
DA:214,1,CJDbiHOb2kQB3OR6AEz1SA
DA:215,1,1YPCECbExzBrUCrBCkp5tg
DA:222,1,powdW2Pr8ZL9D5j7vptjZQ
DA:228,1,jp2jQE9FzOfVY/qiS1BFDw
DA:233,1,BHyzqJu5DfyYf3iBF2oQ9g
LF:66
LH:66
end_of_record
TN:
SF:tests/test_faq_scorer.py
DA:1,1,6vWAvNsegNqafFN4IKLrhg
DA:3,1,6EqVyswJtxIE+9LVqyxOlA
DA:4,1,TkdTY1aJYRsgoCX7IqBZHg
DA:5,1,QQVokWsXFvatL0BTVgh5Mg
DA:6,1,jpTrso5G3zFSkTQHisYUzQ
DA:7,1,7HpIEQVf5K0efdTzo05mJg
DA:8,1,GusTQ8rnslKGIeoIX1fGdQ
DA:10,1,tQB379rUANAa9BbmuLkhgw
DA:13,1,CT9XrugR0VmgtyLiirko8A
DA:14,1,DACf1cVxyfbP1qZL3odTOQ
DA:15,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:19,1,kuWa7ePzDLbYSsxcgylGEQ
DA:20,1,JSVLLCyNRqIZ+pZsT+fITg
DA:21,1,NiWS5sgpk/KZLTs56FaFHA
DA:22,1,F0bf7Ng5/HVwmG0syOrOcw
DA:25,1,xqasgUoNObLDSxK1QFIYRQ
DA:26,1,6NxJnXs0Y/0pNA6wKzehGg
DA:28,1,RACDo0oEHK2krIes/ZGN2g
DA:43,1,z7y45fvBfcq03OXvO051kg
DA:44,1,QyT9hAkliUiZi8kjMMu0HQ
DA:45,1,bVMqX67OY4mgARePGQVz8g
DA:46,1,EdTRWp8tQnFZCnMvmrSWoA
DA:48,1,z7y45fvBfcq03OXvO051kg
DA:49,1,mS3EIXArpCFIMDCzipmNhA
DA:50,1,qluGMsHHDr1OiGzGfrbj6Q
DA:55,1,EdTRWp8tQnFZCnMvmrSWoA
DA:57,1,OB6bhsFtS26tdfyD+YC/eg
DA:58,1,SW8kbQmFIWOFUsk/Q3WzeQ
DA:59,1,mS386hgniHGNyRw4XuYkMg
DA:60,1,eU9BltOdwxUr93xlR0VDEw
DA:61,1,DofpfqmheQ7GKXAIg626xA
DA:63,1,50IidA0snx4fJIJxflfHsQ
DA:64,1,eueXSdEAo5i2h9yVuKwLhw
DA:66,1,G8kbtliduEzlnZKyK8eY2Q
DA:67,1,S71259p2EZ49dSM/sBy49w
DA:68,1,fnNn8aVZTER80fBZ9i7KBQ
DA:69,1,zgzV35MmUBGDvuv1OLCKRg
DA:70,1,oJTWKTWWs/w9gApHRfYMgA
DA:72,1,pieD+bAUbtUyOhTaD+BuSg
DA:73,1,t67yCQjzRCkwN6PXdU+gYg
DA:75,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:79,1,guzEl3y07fBwu4Fh6Pf4Rg
DA:80,1,RGzg9GiF/830wrlkhLSycw
DA:81,1,5bb8hFUQJHY25aExYALWHQ
DA:82,1,fnNn8aVZTER80fBZ9i7KBQ
DA:84,1,GjW5/B+wr+kS1qtKgdXXHQ
DA:85,1,WCvQx1NcC7HxExyj+XSePw
DA:86,1,k6YDeyJ/LHeppqn0cfUntA
LF:46
LH:48
end_of_record
TN:
SF:tests/test_keyword_rule_scorer.py
DA:1,1,5mYv6muhxOeYBWYljO+BNg
DA:3,1,6EqVyswJtxIE+9LVqyxOlA
DA:4,1,3s9uFFkqyDSWEDpY6QcIbg
DA:9,1,tKQ0P4Avz53gZRkpokPopA
DA:10,1,XbujqBcSZOSqmOv2ea45vA
DA:11,1,BqXmTHWhRTk6PpFnOSYDQw
DA:14,1,t6vAcCfluG2Rt091NaJL0Q
DA:15,1,WoMVJlmpP4yqZOThQq7Ziw
DA:16,1,Q5e/28l0RB77MzWUVOzmQQ
DA:17,1,xWP+0ZB2kXmH00nw1zl44g
DA:19,1,DxLeSehoSPr/iVe4J8qUSg
DA:20,1,LVM/0m6whGy+Xro63fUSLw
DA:21,1,kaW6vQZ2XWsQ7a9ISadiBg
DA:23,1,JXlDI267AaqBTljX9wthpw
DA:24,1,Ba3NX5zd4CmP9YJql4q18w
DA:25,1,O1aq5QQ5yjyFKRpSBGA55g
DA:26,1,TydIc7xffo0ZUblDYxocGQ
DA:28,1,PnqnyQaOjBRC3qNd6BQX1A
DA:29,1,Kj2CxhzApFMCAMb1pru/rg
DA:30,1,gYu3Zq9UPxwMQDZ3M7Xqhg
DA:32,1,uWyFvboCaScJzVI7IlzA+A
DA:33,1,U4bqKbD6B/Bb1gwifUsLkg
DA:34,1,KwF5opedRFAzzE3kKhrQ/g
DA:35,1,5rorzrgkiWJOC/BSFbqDOw
DA:38,1,drO+bZnVRa1Kk4YoLT4Q8Q
DA:39,1,z7y45fvBfcq03OXvO051kg
DA:40,1,VpLf/XSmdfkK1KqXPD+xDg
DA:41,1,MuMf0L2n3q0sS4ctxdvELg
DA:48,1,ul39qDw57nOsq5h5BxLK5Q
DA:50,1,OB6bhsFtS26tdfyD+YC/eg
DA:51,1,u75b1g1cRzczuaabsdDDbQ
DA:52,1,iSVWaT1whghIDDW7XPy58g
DA:53,1,Z1mxBNsyHjKGAydP0y9uRw
DA:54,1,JD3la1Bb2+ILlFRjU/JhBw
DA:63,1,7bRO3PmKKPp9A89PuQC6wg
DA:65,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:73,1,aO6NiVGavpRhu6jW6KcPQg
DA:76,1,WsVaGBngsV5QvdXHDmHvkg
DA:77,1,A0c3CrsLXaPbQ/kWvIyrlA
DA:79,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:86,1,SvOxpTNcyj5xk/kw7VnEuA
DA:93,1,WsVaGBngsV5QvdXHDmHvkg
DA:94,1,A0c3CrsLXaPbQ/kWvIyrlA
DA:96,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:109,1,TBk8wq+4BJN5EUnShjn13w
DA:110,1,WsVaGBngsV5QvdXHDmHvkg
DA:111,1,DqIn8UwhsYZb5MO4Qd1YCQ
DA:113,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:139,1,sq4UZodbxSCjmGp2Io0s+Q
DA:142,1,WsVaGBngsV5QvdXHDmHvkg
DA:143,1,5CS9HzSii9dbVzEscIZhyw
DA:144,1,SG04vPCBG386/SRITnXUSA
DA:146,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:153,1,7d3g84JEs+O/3jM/pbFHwQ
DA:156,1,WsVaGBngsV5QvdXHDmHvkg
DA:157,1,5CS9HzSii9dbVzEscIZhyw
DA:158,1,ij3MBQ0qI2cS9xZ+Oz4GwA
LF:57
LH:57
end_of_record
TN:
SF:tests/test_misspelling.py
DA:6,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,6EqVyswJtxIE+9LVqyxOlA
DA:8,1,5gOjXMVN74dU+qkINyA13A
DA:10,1,tQB379rUANAa9BbmuLkhgw
DA:13,1,z4cdQJXVW6lVio4U6vhUDw
DA:25,1,jp2jQE9FzOfVY/qiS1BFDw
DA:37,1,jp2jQE9FzOfVY/qiS1BFDw
DA:52,1,jp2jQE9FzOfVY/qiS1BFDw
DA:65,1,jp2jQE9FzOfVY/qiS1BFDw
DA:77,1,jacdT45yKDnG6kO0h0fNtg
DA:82,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:94,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:108,1,ya8hKzDpoErd5OESYs3K7A
DA:114,1,EvEGzZHYMhdufFEh4n/VIg
DA:128,1,EvEGzZHYMhdufFEh4n/VIg
DA:142,1,xIAk3qr9W/p33+eFrg30Tw
DA:153,1,powdW2Pr8ZL9D5j7vptjZQ
DA:161,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:174,1,jp2jQE9FzOfVY/qiS1BFDw
DA:187,1,BHyzqJu5DfyYf3iBF2oQ9g
DA:199,1,WU4GX2q2A9NMhimrg2TJAw
DA:200,1,powdW2Pr8ZL9D5j7vptjZQ
DA:206,1,EqQAjwrizrXc1GQK2n07xw
DA:210,1,jp2jQE9FzOfVY/qiS1BFDw
DA:225,1,jp2jQE9FzOfVY/qiS1BFDw
LF:25
LH:25
end_of_record
TN:
SF:tests/test_preprocess_methods.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,XbujqBcSZOSqmOv2ea45vA
DA:3,1,BqXmTHWhRTk6PpFnOSYDQw
DA:5,1,Hu/2pPv1TS7WzIrVH7/LLA
DA:7,1,xiAj/oJSU0YQuBOKTdnL4Q
DA:9,1,PQ6XsVnaQu+pKpCrWp1Bxw
DA:12,1,S/49jz9/Qr20wq1wW/gi7g
DA:13,1,DgpYDo22ydByYoB9YiJqaA
DA:17,1,lJlIH/yuZBmHPGrMtKbtRQ
DA:33,1,000cjbT6LOQJpMwsV4g2Eg
DA:34,1,HYht+LkyMHoPRXAw9CUSJA
DA:37,1,z7y45fvBfcq03OXvO051kg
DA:38,1,ey06HYKF462xpwZi0d0Daw
DA:39,1,bBtagiH2RY1P+BFhyv6aDQ
DA:41,1,nYREh+R1rEczCnsGPeQUMw
DA:45,1,X9biHPnDsQRBtzrFVJArmw
DA:50,1,1T73rRS416Ket6aZLQCZ8A
DA:54,1,sSQ7lVF8OIDk3lfg2jdXiw
DA:58,1,ZYtNp+Vx1jiGWgPFht4uSQ
DA:60,1,xCJh7kEzUU0A6I7dzaAopg
DA:63,1,qXUY7SMw3iQezkvgwsk8MA
DA:64,1,S7DkTImv2HH6q+wQxUrSEw
DA:67,1,ZP+ZLZEeidlSdElqXl4dog
DA:71,1,ZYtNp+Vx1jiGWgPFht4uSQ
DA:73,1,lJlIH/yuZBmHPGrMtKbtRQ
DA:83,1,000cjbT6LOQJpMwsV4g2Eg
DA:84,1,rnQXZcPQeHGQwjQ6YCN82Q
DA:87,1,R0a/RWjGcV7BALCSeSXEFA
DA:88,1,lJlIH/yuZBmHPGrMtKbtRQ
DA:107,1,000cjbT6LOQJpMwsV4g2Eg
DA:108,1,egL13u2SWQC4jEd40lugNw
DA:111,1,puaW6GHffamS3Ql7n3KhFA
DA:112,1,lJlIH/yuZBmHPGrMtKbtRQ
DA:140,1,000cjbT6LOQJpMwsV4g2Eg
DA:141,1,egL13u2SWQC4jEd40lugNw
DA:145,1,fb5FxSh9mlVANrh+73mhQA
DA:146,1,z7y45fvBfcq03OXvO051kg
DA:147,1,aQUaZgRTQKkoPW2xO7KWBA
DA:148,1,zDl7cCgrkC/eNtpXpr8kfA
DA:150,1,OB6bhsFtS26tdfyD+YC/eg
DA:151,1,Dl9Z+YMvaGo7xEefmNooOA
DA:152,1,BRGJbaX8bRFDaNNlhTZUhQ
DA:154,1,z7y45fvBfcq03OXvO051kg
DA:155,1,VQDfAlnZ/uSr3Gra28Bi6A
DA:156,1,Gd2PKwWvfGfWgdCF69N0hA
DA:158,1,z7y45fvBfcq03OXvO051kg
DA:159,1,yIQ6fvNkmH8NZ4iTU9/2UQ
DA:160,1,gJDiifBVGz1kqIuXMSbpew
DA:162,1,+BE3Q7AzZSQ49EoVWtD44A
DA:166,1,lJlIH/yuZBmHPGrMtKbtRQ
DA:182,1,000cjbT6LOQJpMwsV4g2Eg
DA:183,1,BIhLLpZtLMGK5R1gRHokTg
DA:188,1,z7y45fvBfcq03OXvO051kg
DA:189,1,ey06HYKF462xpwZi0d0Daw
DA:190,1,bBtagiH2RY1P+BFhyv6aDQ
DA:192,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:201,1,70E9JNL/PwsT2C+738DJ2A
DA:206,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:213,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:235,1,+7uC2fWiCtRonsESBdENkQ
DA:237,1,z644bbjhpPk3732ggz08lw
DA:241,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:274,1,GGlBAKRLc4gMlBSbMHvP3w
DA:276,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:282,1,0G3AfZHru9jUd19aLIXpJQ
DA:283,1,5f49tTT3Yjovzi7fN3PpMA
DA:284,1,LRTJqUsielVK3tbpLJnjXw
DA:285,1,jC154AnWNpXZX7B3aKqHZQ
DA:287,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:291,1,j+jkzZ/0WTG9C5UW7wgv7Q
DA:292,1,q/dJ5hMQaka1HzOvYLWC9A
DA:293,1,YIQH/NSkHXc8aPotpTe4Eg
DA:294,1,HieVxmnWOi1X6Dp023cNvw
DA:296,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:301,1,7wy6F9SnUhzFP7viTHsUjQ
DA:305,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:318,1,iKfpCi8pt/gzC7eIrbHKJw
DA:319,1,WNNRDK9d66cfQN9lDI2Gag
DA:321,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:326,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:360,1,ogHnSxwO4gGqceAEU4j0dw
DA:361,1,nzrNEXbWZx+qo3aXj+HgIA
DA:373,1,BBrXTZIdlyi5T6Nl+7d5kw
DA:381,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:388,1,W8FcSDRa5OeAaYMrVyuCCA
DA:389,1,BBrXTZIdlyi5T6Nl+7d5kw
LF:86
LH:86
end_of_record
TN:
SF:tests/test_preprocess_text.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,p2aCwvasxCZKOcmMELgLRg
DA:5,1,hEizeZZWMNL0R/BIzdox2g
DA:6,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:38,1,F184+1kWqFENUdV9XjX5Zg
DA:39,1,9IwDW0wYm6cvKJitl1HA3g
DA:41,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:68,1,n0MjaTFbaG0qyb3cwn+HmA
DA:69,1,8DXw/Q3ZhQ6k0XE9JdjwJw
DA:71,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:108,1,/Q81Yz+1w0Bz9CzZHJjdAg
DA:109,1,0q2NZ3dSdAIQ4s3XLGwLkg
DA:112,1,Z4PlcE/ptApQlCiyK8MbMA
DA:113,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:137,1,+JxcrvUsS5yrXlBLqjmF7g
DA:142,1,5ESVt7d1fGcdBfhCf96YDw
LF:16
LH:16
end_of_record
TN:
SF:tests/test_preprocess_tokens.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,wLPy7QD6hg6aAnEleH7HXA
DA:5,1,PQ6XsVnaQu+pKpCrWp1Bxw
DA:8,1,LGwWdzVcCE7iaDhNU+taoQ
DA:9,1,XRUWqyu97nf+p4gmDsNNUA
DA:10,1,Y5N9V7vEwpm1AdH7He9lHQ
DA:11,1,68iJtGWGhbL10TOu5JhNIQ
DA:12,1,6RKxt6o/OH+eOSx8yNqU0Q
DA:14,1,ft86MWTRsCh+2dXZ9Hpu1A
DA:15,1,14SQ1iWoHglG+MYeIqtFXA
DA:16,1,zajQmO4GUZ0BmcRIZEGCNg
DA:17,1,KkNsXAKvzIWyjj7C2IkwTg
DA:19,1,jqODC1PqRWEYYvygt7X5SA
DA:20,1,pg4gVthZC1k555qe0+Nphg
DA:21,1,kuhyOdaFU8CKASSd4FxXlQ
DA:23,1,E2SlkoInGNdc5T/QQOrLDA
DA:24,1,lD/ux99Y4V28BVn+On99nA
DA:25,1,/IXeBOzn07fXbV4RNTAIYg
DA:27,1,lD/ux99Y4V28BVn+On99nA
DA:28,1,XDMMPdvK76bEhzEZuQ7SZw
DA:30,1,lD/ux99Y4V28BVn+On99nA
DA:31,1,O7VT+7RGYtpYZet8cWFDSw
DA:34,1,uT/tKUMnTyVRW92vPe1tVQ
DA:35,1,z7y45fvBfcq03OXvO051kg
DA:36,1,ey06HYKF462xpwZi0d0Daw
DA:37,1,i9VIASEf9ezWwKWDEYLaOw
DA:39,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:48,1,ZnQnkzFAl0eIjyd7q8ZEiA
DA:52,1,yvTKhaYxVyDnCdJWBcRJfg
DA:56,1,SlfE6osdfy82LAbpHV3pwg
DA:57,1,sSQ7lVF8OIDk3lfg2jdXiw
DA:61,1,ZYtNp+Vx1jiGWgPFht4uSQ
DA:63,1,0sofr/EEpO3P7yV5jFwLXA
DA:72,1,qXUY7SMw3iQezkvgwsk8MA
DA:73,1,q4lXGw7oDf86AQWXsVeH9w
DA:75,1,ZP+ZLZEeidlSdElqXl4dog
DA:79,1,ZYtNp+Vx1jiGWgPFht4uSQ
DA:81,1,nq15l6vtrufqWyLmTy2hvg
DA:99,1,5QoELixUTZVXctfk6e7Jow
DA:100,1,TH7085TWIz57oQeYQ5sU9Q
DA:103,1,OhdKJ7TbLBpq1f3x5D+7ew
DA:104,1,vwbDtgoZtM/dMzwEJYeHRw
DA:105,1,0+br/OqwVrd0KX5y5cn7Ng
DA:106,1,mKfQcQ5pEjvVzZ6mdWvKSg
DA:107,1,q8oJLpQvfSegf8YKvAH4Mw
DA:109,1,UWNIncEJ0IdnVFW7hHUf7w
DA:110,1,GGLaT8vHPMJBrWFuyYey6g
DA:112,1,wmmmWafdn0b4CbA+GF9BXA
DA:113,1,LRTJqUsielVK3tbpLJnjXw
DA:114,1,jC154AnWNpXZX7B3aKqHZQ
DA:116,1,3eR9OlhfYwhvjsFVp99n6A
DA:117,1,wt3uPh/ky9Nz15TgcesaAA
DA:119,1,dLcjMWce921Bhfdr1O70hw
DA:120,1,WNNRDK9d66cfQN9lDI2Gag
DA:122,1,gSM0slIMVXkcm1aRo4Jwvg
DA:123,1,gpytUgjNjp4c/MG8hUKMiQ
DA:125,1,YSRotNCylICGVjMnNrf2kA
DA:126,1,0sWdObk8mrBIMhtIhRtU1w
DA:127,1,nzrNEXbWZx+qo3aXj+HgIA
DA:132,1,SkZQJ6yf3QBYl56uuoB64A
LF:60
LH:60
end_of_record
TN:
SF:tests/test_scoring_functions.py
DA:1,1,/6BCF/ROSidz51ZAydY62A
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,6EqVyswJtxIE+9LVqyxOlA
DA:5,1,3ValsZ+Ql90r13FSn2SuVQ
DA:6,1,7yqdUzX1SbcA9lqBwgwWVg
DA:12,1,FucmfgRGQC6BkjupQLbkRQ
DA:13,1,j5K8gNb4eGPm5BaAA/+A0g
DA:16,1,UYslqCevNTo99ff0CtxX+A
DA:17,1,daQOXfgrbEnKdtoQl0B2fQ
DA:21,1,2hlww0rYQhDq+ykAo1C7gg
DA:23,1,xB+LR88oqPGVdfS5mvw66Q
DA:33,1,xB+LR88oqPGVdfS5mvw66Q
DA:43,1,xB+LR88oqPGVdfS5mvw66Q
DA:54,1,UYslqCevNTo99ff0CtxX+A
DA:55,1,RjoUDhKPLGDnfM268PIy0Q
DA:60,1,2hlww0rYQhDq+ykAo1C7gg
DA:62,1,xB+LR88oqPGVdfS5mvw66Q
DA:74,1,UYslqCevNTo99ff0CtxX+A
DA:75,1,f0OM0Osc2DfxXUGdXKIUXQ
DA:79,1,2hlww0rYQhDq+ykAo1C7gg
DA:82,1,xB+LR88oqPGVdfS5mvw66Q
DA:94,1,xB+LR88oqPGVdfS5mvw66Q
DA:105,1,xB+LR88oqPGVdfS5mvw66Q
DA:117,1,xB+LR88oqPGVdfS5mvw66Q
DA:129,1,CJDbiHOb2kQB3OR6AEz1SA
DA:130,1,qcg1N3lEanrP6iFltCfnVg
DA:134,1,xB+LR88oqPGVdfS5mvw66Q
DA:144,1,EvEGzZHYMhdufFEh4n/VIg
DA:154,1,EvEGzZHYMhdufFEh4n/VIg
DA:165,1,CJDbiHOb2kQB3OR6AEz1SA
DA:166,1,Dyyopm76eL1Th9I+xijUPw
DA:170,1,EvEGzZHYMhdufFEh4n/VIg
DA:180,1,EvEGzZHYMhdufFEh4n/VIg
DA:191,1,CJDbiHOb2kQB3OR6AEz1SA
DA:192,1,xqgh4ffOH177S801jH3zEw
DA:196,1,EvEGzZHYMhdufFEh4n/VIg
DA:206,1,EvEGzZHYMhdufFEh4n/VIg
DA:216,1,EvEGzZHYMhdufFEh4n/VIg
DA:230,1,EvEGzZHYMhdufFEh4n/VIg
DA:245,1,CJDbiHOb2kQB3OR6AEz1SA
DA:246,1,KbK56Ln/h+IVZOE1P8023A
DA:250,1,NqhbRr61NEmGR1IS9Vq5xQ
DA:257,1,uhYU3RC+FRgyUsJWAUnsOQ
DA:264,1,sZkNuE1d1e/pNeGmdJdMEg
DA:271,1,cQEqo24brQVubGLTBHKrlw
DA:272,1,qLrnV2zfPPUooXJy2DC5UQ
LF:46
LH:46
end_of_record
TN:
SF:tests/test_topic_scorer.py
DA:1,1,6vWAvNsegNqafFN4IKLrhg
DA:3,1,6EqVyswJtxIE+9LVqyxOlA
DA:4,1,TkdTY1aJYRsgoCX7IqBZHg
DA:5,1,QQVokWsXFvatL0BTVgh5Mg
DA:6,1,6XTPQI6+ES7W6EwdqEgclA
DA:7,1,7HpIEQVf5K0efdTzo05mJg
DA:8,1,GusTQ8rnslKGIeoIX1fGdQ
DA:10,1,tQB379rUANAa9BbmuLkhgw
DA:13,1,CT9XrugR0VmgtyLiirko8A
DA:14,1,G86xGEbmFBzh3yx5qbWyBg
DA:15,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:19,1,zxez6XWSldAzS2UQpfgZtA
DA:20,1,scmridsM5XKUa+OQZ8IZ1A
DA:23,1,OruFaXuy5FtRtMTY2uT5ew
DA:24,1,RACDo0oEHK2krIes/ZGN2g
DA:46,1,z7y45fvBfcq03OXvO051kg
DA:47,1,QyT9hAkliUiZi8kjMMu0HQ
DA:48,1,eMe0byIab13R2qv3Y9Lvww
DA:49,1,lTVd0BO4OVMdOV20G98dDA
DA:51,1,z7y45fvBfcq03OXvO051kg
DA:52,1,+mQFNRGd6FUNMFKg+5YNjw
DA:53,1,4W1TFutUAGqXORj9OfN8fw
DA:56,1,lTVd0BO4OVMdOV20G98dDA
DA:58,1,OB6bhsFtS26tdfyD+YC/eg
DA:59,1,45MSTX8AsfZgD5BmFKcrxg
DA:60,1,ru6D15+mteTgTraeBPJUdQ
DA:61,1,eU9BltOdwxUr93xlR0VDEw
DA:62,1,DofpfqmheQ7GKXAIg626xA
DA:64,1,Yy6DXEeYkVRlY8PH+k2U3g
DA:65,1,lUWggJfWr4BGwFr2ExpWJw
DA:67,1,OB6bhsFtS26tdfyD+YC/eg
DA:68,1,Bn5Wfu6lxoseqLNsWbBa2w
DA:70,1,ru6D15+mteTgTraeBPJUdQ
DA:71,1,eU9BltOdwxUr93xlR0VDEw
DA:72,1,DofpfqmheQ7GKXAIg626xA
DA:74,1,AWBSmkXFaBinuxblSyVImg
DA:75,1,lUWggJfWr4BGwFr2ExpWJw
DA:77,1,G8kbtliduEzlnZKyK8eY2Q
DA:78,1,CLORSInFlPAFofl6zRfjJQ
DA:79,1,fnNn8aVZTER80fBZ9i7KBQ
DA:80,1,zgzV35MmUBGDvuv1OLCKRg
DA:81,1,IAanRIYlLouZ8qdiyVYl6w
DA:83,1,1S+3XwLdi3mkcF2Az/iLDw
DA:84,1,t67yCQjzRCkwN6PXdU+gYg
DA:86,1,Bwv7K/Wy8La/nFUZNOIJgQ
DA:90,1,Y6F5f0Kvxw7N+3fJrRamEw
DA:92,1,tGanO0DjJnavUCPcIbL0Kg
DA:93,1,yH9BFnAMFdYMHfMKEhEGRg
DA:95,1,fnNn8aVZTER80fBZ9i7KBQ
DA:96,1,bODm9N+u+KlYqPrEbQABPw
DA:97,1,WCvQx1NcC7HxExyj+XSePw
DA:98,1,k6YDeyJ/LHeppqn0cfUntA
DA:100,1,G8kbtliduEzlnZKyK8eY2Q
DA:101,1,g1f629kWx5JEist4yqH6YA
DA:104,1,tGanO0DjJnavUCPcIbL0Kg
DA:105,1,ubIMvxrq3zwhBJRbS46vnw
DA:107,1,fnNn8aVZTER80fBZ9i7KBQ
DA:109,1,FYqyGOq4xv3mVDlecWx7xA
DA:110,1,7yFbZmbSqar6kLM5DtBgBg
DA:112,1,3Gq8ynPGdPmDMimaGyDyEA
DA:113,1,FW5K5euL4zTI9dnn+ewrWA
DA:115,1,ygOwAm1AFmuIsLOmCy9hmA
DA:117,1,2h2AraOL/QxUN3YvU9km3w
DA:118,1,DS+fMZ4baXVfQ4TEiCIlLg
DA:119,1,wIM8baukqHndwRu6oIa8YA
LF:64
LH:65
end_of_record
TN:
SF:tests/utils.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:2,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,IdTb94q1R7dy9PgduAHsbg
DA:7,1,YQdn9H1xDQaR1jM1CuSRXA
DA:15,1,JbiRUrPvWAHdt8rAxcObcA
DA:22,1,rzTd4j3K/l1kUvu9J05r5Q
DA:23,1,sXmzpTw9oZ2A1AYDKEFRZw
DA:28,1,q4+T8oPAOsiYQ2YGpmuyJA
DA:16,0,WQeiqZH/lWeIf7IOyYM7yQ
DA:17,0,sXmzpTw9oZ2A1AYDKEFRZw
LF:10
LH:8
end_of_record
